name: Cut Release (Legacy)

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
          server-id: xformativ-nexus # Value of the distributionManagement/repository/id field of the pom.xml
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD
          settings-path: ${{ github.workspace }} # location for the settings.xml file
        env:
          MAVEN_USERNAME: ${{ secrets.XFORMATIV_MAVEN_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.XFORMATIV_MAVEN_PASSWORD }}
      - name: Configure Git user
        run: |
          git config user.email "git@github.com"
          git config user.name "GitHub Actions"
      - name: Cache Maven packages
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Prepare and Perform Release
        run: mvn -B release:prepare release:perform --file pom.xml -s ${{ github.workspace }}/settings.xml
        env:
          MAVEN_USERNAME: ${{ secrets.XFORMATIV_MAVEN_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.XFORMATIV_MAVEN_PASSWORD }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
